# Create these files: .env.dev, .env.stg, .env.prod
# fill with your information
API_KEY=YOUR_API_KEY
BASE_URL=YOUR_BASE_URL
COUNTRY_CODE=YOUR_COUNTRY_COD
PLAY_STORE_ID=YOUR_PLAY_STORE_ID
APP_STORE_ID=YOUR_APP_STORE_ID